PaxlavaGames/renpy-build/action.yml
name: "RenPy Build"
author: 'PaxlavaGames'
description: "GitHub action to build RenPy projects"
inputs:
  path:
    description: "RenPy project path"
    required: false
    default: "."
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
branding:
  color: 'blue'
  icon: 'box'

PaxlavaGames/renpy-build/.github/workflows/test_action.yml
- name: Build RenPy
  uses: PaxlavaGames/renpy-build@main
  with:
    path: "./testing"